# LetMeSpeak

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/bytespacegames/letmespeak/: ChatStateManager.java
fabric/: build.gradle
fabric/src/main/java/com/bytespacegames/letmespeak/: LetMeSpeak.java
fabric/src/main/java/com/bytespacegames/letmespeak/mixins/: MixinGuiChat.java
fabric/src/main/resources/: fabric.mod.json  mixins.letmespeak.json
forge/: build.gradle
forge/src/main/java/com/bytespacegames/letmespeak/: LetMeSpeak.java
forge/src/main/java/com/bytespacegames/letmespeak/mixins/: MixinGuiChat.java  MixinLoader.java
forge/src/main/resources/: mixins.letmespeak.json  pack.mcmeta
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bytespacegames/letmespeak/mixins/: MixinGuiChat.java  MixinMinecraft.java
src/main/resources/: mcmod.info
