allprojects {
    group = 'com.bytespacegames'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }
}


subprojects {
    apply plugin: 'java'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

project(':fabric') {
    repositories {
        maven {
            name = "Fabric"
            url = "https://maven.fabricmc.net/"
        }
        maven {
            name = "legacy-fabric"
            url = "https://maven.legacyfabric.net/"
        }
    }
}

/*project(':forge') {
    repositories {
        mavenCentral()
    }
}*/