# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.8.8+build.202

forge_version = 51.0.33
forge_version_range=[0,)
loader_version_range=[0,)
mapping_channel=official
mapping_version=1.21

# Mod Properties
mod_version = 1.0
maven_group = net.fabricmc
archives_base_name = letmespeak

fabric_version=0.100.1+1.21