# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.1
loader_version=0.8.8+build.202
forge_version = 1.12.2-14.23.5.2847
mcp_mappings = stable_39
# Mod Properties
mod_version = 1.0
maven_group = net.fabricmc
archives_base_name = letmespeak

fabric_version=0.13.1+build.370-1.16